FIREBASE_API_KEY=AIzaSyC-uE_36ZgehlyD-Oh7bnz1AfAEa8Hk-Dw
FIREBASE_AUTH_DOMAIN=vue-school-forum-5468b.firebaseapp.com
FIREBASE_DATABASE_URL=https://vue-school-forum-5468b.firebaseio.com
FIREBASE_PROJECT_ID=vue-school-forum-5468b
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_ID=883747564910
FIREBASE_APP_ID=1:883747564910:web:fab993eeb65de7bf